<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业网站</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_792949_o7mcsvd5j1m.css">
</head>
<body>
<header>
    <!--联系电话和人才招聘-->
    <nav>
        <div class="nav_phone">
            <i class="iconfont icon-dianhua "></i>
            400-0000-0008
        </div>
        <div class="nav_right">
            <a href="" class="L">投资者中心</a> <a href="" class="R">人才招聘</a>
        </div>
    </nav>
    <!--导航-->
    <div class="header_background">
    <div class="nav_box">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <ul class="nav_1">
        <li><a href="">网站首页</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">产品中心</a></li>
        <li><a href="">研发中心</a></li>
        <li><a href="">特效药品</a></li>
        <li><a href="">咨询中心</a></li>
        <li><a href="">联系我们</a></li>
        </ul>
        <a href="" class="search">
            <i class="iconfont icon-13"></i>
        </a>
    </div>
    <h3>我们专注药品的研发与生产质量</h3>
    <a class="box_R">
        查看产品
    </a>
    <a class="box_L">
        了解更多
    </a>
    <div class="header_box">
        <ul>
        <li>
            <h2>
                <img src="img/国家专利许可证.png" alt="">
                125
            </h2>
            <span>国家专利研发许可证</span>
        </li>
        <li>
            <h2>
                <img src="img/在线销售额.png" alt="">
                350+
            </h2>
            <span>在线销售额（万）</span>
        </li>
        <li>
            <h2>
                <img src="img/推广地区.png" alt="">
                150+
            </h2>
            <span>全球推广销售地区</span>
        </li>
        <li>
            <h2>
                <img src="img/研发网络.png" alt="">
                5
            </h2>
            <span>国内完善的研发网络</span>
        </li>
        </ul>
    </div>
</div>
</header>
<!--旗下特色品牌-->
<section class="section1">
<div class="header_title">
   <h2>旗下特色品牌</h2>
</div>
    <div class="header_title1">采购优质的原辅材料，引进精良的生产检测装备，应用先进的生产工艺</div>
    <ul class="trademark">
        <li><img src="img/品牌1.png" alt=""></li>
        <li><img src="img/品牌2.png" alt=""></li>
        <li><img src="img/品牌3.png" alt=""></li>
        <li><img src="img/品牌4.png" alt=""></li>
        </ul>
</section>
<section class="section2">
    <div class="left">
        <div class="L">
            <div class="header_title">研究和发展</div>
            <p>云建站不仅是一个方便快捷的构建网站的自助建站平台，更重要的是，我们为中国用户提供了更多贴心的服务。</p>
            <div class="small_box">了解更多</div>
        </div>
    </div>
    <div class="right">
        <div class="R">
            <div class="header_title">药品开发</div>
           <p>云建站不仅是一个方便快捷的构建网站的自助建站平台，更重要的是，我们为中国用户提供了更多贴心的服务。</p>
            <div class="small_box">了解更多</div>
        </div>
    </div>
</section>
<!--我们的产品-->
<section class="section3">
   <h2>我们的产品</h2>
    <div class="h2_bottom">采购优质的原辅材料，引进精良的生产检测装备，应用先进的生产工艺</div>
    <ul class="show">
        <li><img style="width: 298px;height:298px;" src="img/药品1.jpg" alt=""></li>
        <li>
            <div class=" medicinal">维生素E软胶囊</div>
            <div class="online"></div>
        </li>
        <li><img style="width: 298px;height:298px;" src="img/药品2.jpg" alt=""></li>
        <li>
            <div class=" medicinal">小儿止咳糖浆</div>
            <div class="online"></div>
        </li>
        <li>
            <div class=" medicinal">碳酸钙甘氨酸胶囊</div>
            <div class="online"></div>
        </li>
        <li><img style="width: 298px;height:298px;" src="img/药品3.jpg" alt=""></li>
        <li>
            <div class=" medicinal">槐杞黄颗粒</div>
            <div class="online"></div>
        </li>
        <li><img style="width: 298px;height:298px;" src="img/药品4.jpg" alt=""></li>
    </ul>
</section>
</body>
</html>